spring.jpa.database=H2
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:~/test
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

server.port=8081